# LeadMe

./: .gitignore  Gemfile  README.md  Update.XML  build.gradle  import-summary.txt  settings.gradle
core/: build.gradle  google-services.json
core/release/: output-metadata.json
core/src/androidTest/java/com/lumination/leadme/: BaseTest.java  HomeScreenTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/: Pixel.java
core/src/main/java/com/lumination/leadme/: AppInstaller.java  AppListGridView.java  AppManager.java  AuthenticationManager.java  AutoUpdater.java  ClientSocket.java  ConnectedLearnersAdapter.java  ConnectedPeer.java  ConnectedStudentsFragment.java  CuratedContentAdapter.java  CuratedContentItem.java  CuratedContentManager.java  DialogManager.java  DispatchManager.java  FavouritesManager.java  FileTransfer.java  FileUtilities.java  FirebaseManager.java  FirebaseService.java  LeadMeMain.java  LeadMeMain_LOCAL_1313.java  LeadMeMain_REMOTE_1313.java  LeaderSelectAdapter.java  LocalServer.java  LumiAccessibilityConnector.java  LumiAccessibilityReceiver.java  LumiAccessibilityService.java  LumiPeer.java  LumiSpinnerAdapter.java  MainActivity.java  MyGestureDetector.java  MyGridView.java  NSDManager.java  NearbyPeersManager.java  NetworkAdapter.java  NetworkManager.java  NetworkService.java  OnboardingGestureDetector.java  PermissionManager.java  RecyclerAdaptor.java  (+16 more)
core/src/main/java/com/lumination/leadme/accessibility/: LumiAccessibilityConnector.java  LumiAccessibilityReceiver.java  VRAccessibilityManager.java  WithinAccessibilityManager.java  YouTubeAccessibilityManager.java
core/src/main/java/com/lumination/leadme/adapters/: ConnectedLearnersAdapter.java  CuratedContentAdapter.java  CuratedContentManager.java  FavouritesAdapter.java  LeaderSelectAdapter.java  LumiSpinnerAdapter.java  StudentAlertsAdapter.java
core/src/main/java/com/lumination/leadme/connections/: Client.java  ConnectedPeer.java  Endpoint.java  Msg.java  StudentThread.java  TcpClient.java
core/src/main/java/com/lumination/leadme/controller/: Controller.java
core/src/main/java/com/lumination/leadme/linkpreview/: BaseImagePickingStrategy.java  DefaultImagePickingStrategy.java  DefaultUrlExtractionStrategy.java  DowloadImageCallback.java  ImagePickingStrategy.java  LinkPreviewCallback.java  Regex.java  SearchUrls.java  SourceContent.java  TextCrawler.java  UrlExtractionStrategy.java
core/src/main/java/com/lumination/leadme/managers/: AppManager.java  AuthenticationManager.java  CuratedContentManager.java  DialogManager.java  DispatchManager.java  FavouritesManager.java  FileTransferManager.java  FirebaseManager.java  Leader.java  NSDManager.java  NearbyPeersManager.java  NetworkManager.java  PermissionManager.java  SearchManager.java  (+3 more)
core/src/main/java/org/jsoup/: Connection.java  Jsoup.java
core/src/main/java/org/jsoup/helper/: DataUtil.java  HttpConnection.java  W3CDom.java
core/src/main/java/org/jsoup/internal/: StringUtil.java
core/src/main/java/org/jsoup/nodes/: Attribute.java  Attributes.java  Comment.java  Document.java  Element.java  Entities.java  FormElement.java  Node.java
core/src/main/java/org/jsoup/parser/: CharacterReader.java  HtmlTreeBuilder.java  HtmlTreeBuilderState.java  ParseError.java  Parser.java  Tag.java  Token.java  TokenQueue.java  Tokeniser.java  TokeniserState.java  TreeBuilder.java  XmlTreeBuilder.java
core/src/main/java/org/jsoup/safety/: Cleaner.java  Whitelist.java
core/src/main/java/org/jsoup/select/: Elements.java  Evaluator.java  NodeTraversor.java  QueryParser.java  Selector.java  package-info.java
core/src/main/res/drawable/: add_favourite.xml  add_favourite_active.xml  add_favourite_inset.xml  alert_blackout_learner.xml  alert_blocked.xml  alert_downloading.xml  alert_error.xml  alert_icon_foreground.xml  alert_installing.xml  alert_locked.xml  alert_locked_learner.xml  alert_major_error.xml  alert_offtask_learner.xml  alert_transfering.xml  alert_warning.xml  arrow_icon.xml  arrow_left.xml  arrow_right.xml  bg_active_left.xml  bg_active_left_learner.xml  bg_active_right.xml  bg_active_right_leader.xml  bg_black.xml  bg_control_buttons.xml  bg_disabled.xml  bg_highlight_roundeduppercorners.xml  bg_leadme_light_grey_roundeduppercorners.xml  bg_light_grey.xml  bg_passive_left.xml  bg_passive_left_white.xml  bg_passive_right.xml  bg_passive_right_white.xml  bg_repush.xml  bg_white_rounded.xml  blue_circle_bg.xml  btn_selector_active_left.xml  btn_selector_active_right.xml  btn_selector_passive_left.xml  btn_selector_passive_right.xml  btn_square.xml  (+120 more)
core/src/main/res/drawable-anydpi/: network_btn.xml  search_btn.xml
core/src/main/res/layout/: a__first_time.xml  a__splash_screen.xml  a__viewanimator.xml  a__viewswitcher.xml  alert_checkbox.xml  alert_textbox.xml  app_list.xml  b__login_popup.xml  b__login_signup.xml  b__reauth_popup.xml  b__start_leader.xml  b__start_learner.xml  c__forgot_password.xml  c__forgot_pin.xml  c__leader_main.xml  c__learner_main.xml  c__onboarding.xml  c__onboarding_student.xml  c__onboarding_student_2.xml  c__onboarding_student_3.xml  c__student_menu.xml  curated_content_single.xml  d__alerts_list.xml  d__app_list.xml  d__app_manager_list.xml  d__curated_content_list.xml  d__enter_url.xml  d__name_change_request.xml  d__options_menu.xml  d__student_settings.xml  d__url_yt_favourites.xml  d__xray_view.xml  e__all_disconnected_popup.xml  e__app_push_selection.xml  e__confirm_installation.xml  e__confirm_popup.xml  e__currently_streaming_popup.xml  e__disconnected_student_popup.xml  e__edit_favourites.xml  e__error_dialog.xml  (+62 more)
core/src/main/res/layout-land/: transparent_overlay.xml
core/src/main/res/menu/: main_menu.xml
core/src/main/res/mipmap-anydpi-v26/: leadme_icon_round.xml
core/src/main/res/raw/: embed_player.html  embed_vimeo_player.html  embed_within_player.html  embed_yt_player.html
core/src/main/res/values/: alert_icon_background.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml
core/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
(+65 files in other folders)
