ext {
    defaultMinSdkVersion = 24
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

        //for link preview library
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.google.gms:google-services:4.3.8'
        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath 'com.adarshr:gradle-test-logger-plugin:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.adarshr.test-logger'

allprojects {
    repositories {
        google()
        jcenter()

        //for link preview library
        maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }

        //for auto-updates
        maven { url "https://jitpack.io" }
    }

    tasks.withType(Test) {
        testLogging {
            exceptionFormat "full"
            showCauses true
            showExceptions true
            showStackTraces true
            showStandardStreams true
            events = ["passed", "skipped", "failed", "standardOut", "standardError"]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
