ext {
    defaultMinSdkVersion = 27
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

        //for link preview library
        maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
        maven{
            url 'https://dl.bintray.com/a6214123/maven'
        }

        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.15'
        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //for link preview library
        maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }

        //for auto-updates
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
