<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dusk_background"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/menu_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        android:contentDescription="@string/menu_hamburger"
        android:src="@drawable/menu_icon" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/logo_txt"
            android:src="@drawable/leadme_reverse" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal"
            android:text="@string/select_a_leader_to_join_a_class"
            android:textColor="@color/leadme_white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:foregroundGravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_highlight_roundeduppercorners"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/waiting_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center_horizontal"
                    android:text="Waiting for leaders ..."
                    android:textAlignment="center"
                    android:textColor="@color/leadme_medium_grey"
                    android:textSize="16sp" />

                <ListView
                    android:id="@+id/leader_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:contextClickable="false"
                    android:divider="@color/leadme_white"
                    android:focusable="true"
                    android:footerDividersEnabled="false"
                    android:headerDividersEnabled="false"
                    android:numColumns="1"
                    android:overScrollMode="never"
                    android:padding="20dp"
                    tools:listitem="@layout/row_leader">

                </ListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="30dp"
                    android:paddingBottom="40dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:foregroundTint="#FFFFFF"
                            android:maxLines="1"
                            android:text="@string/leaders"
                            android:textColor="@color/accent"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:foregroundTint="#FFFFFF"
                            android:maxLines="1"
                            android:text="@string/toggle_below_to"
                            android:textColor="@color/leadme_black"
                            android:textSize="22sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:foregroundTint="#FFFFFF"
                        android:maxLines="1"
                        android:text="@string/login_and_begin_class"
                        android:textColor="@color/leadme_black"
                        android:textSize="22sp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>