<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dusk_background"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/menu_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        android:contentDescription="@string/menu_hamburger"
        android:src="@drawable/menu_icon" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/logo_txt"
            android:src="@drawable/leadme_reverse" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal"
            android:text="@string/join_a_class_lead"
            android:textColor="@color/leadme_white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:foregroundGravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_highlight_roundeduppercorners"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/waiting_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center_horizontal"
                    android:text="@string/join_a_class_lead"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.alimuzaffar.lib.pin.PinEntryEditText
                    android:id="@+id/room_code"
                    android:layout_width="200dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    app:pinBackgroundDrawable="@drawable/pincode_background"
                    app:pinBackgroundIsSquare="false"
                    android:maxLength="4"
                    android:textIsSelectable="true"
                    android:digits="1234567890"
                    android:hint=""
                    android:inputType="number"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:cursorVisible="false"
                    android:layoutDirection="ltr"
                    app:pinLineColors="@color/leadme_darkest_grey"
                    app:pinLineStroke="2dp"
                    app:pinLineStrokeSelected="4dp"
                    app:pinTextBottomPadding="10dp" />

                <TextView
                    android:id="@+id/error_text"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="40dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center_horizontal"
                    android:text="Room not found. Try again"
                    android:textColor="@color/leadme_red"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/submit_room_code"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/standard_btn_width"
                    android:layout_height="@dimen/standard_btn_height"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_active"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Connect"
                    android:textAllCaps="false"
                    android:textColor="@color/leadme_white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="30dp"
                    android:paddingBottom="40dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:foregroundTint="#FFFFFF"
                            android:maxLines="1"
                            android:text="@string/leaders"
                            android:textColor="@color/accent"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:foregroundTint="#FFFFFF"
                            android:maxLines="1"
                            android:text="@string/toggle_below_to"
                            android:textColor="@color/leadme_black"
                            android:textSize="22sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:foregroundTint="#FFFFFF"
                        android:maxLines="1"
                        android:text="@string/login_and_begin_class"
                        android:textColor="@color/leadme_black"
                        android:textSize="22sp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>