<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dusk_background"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/menu_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        android:src="@drawable/menu_icon" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:elevation="3dp"
            android:src="@drawable/leadme_reverse" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/shake_left"
                android:elevation="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-15dp"
                android:layout_marginEnd="-15dp"
                android:elevation="3dp"
                android:fontFamily="@font/poppins_semibold"
                android:paddingLeft="15dp"
                android:paddingEnd="10dp"
                android:text="Shake "
                android:textAlignment="center"
                android:textColor="@color/leadme_white"
                android:textSize="50dp"
                android:textStyle="bold|italic" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/shake_right"
                android:elevation="3dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:elevation="3dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_horizontal"
                android:text="@string/shake_your_device_to"
                android:textColor="@color/leadme_white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_horizontal"
                android:text="@string/lead"
                android:textColor="@color/accent"
                android:textSize="20sp" />
        </LinearLayout>


        <Button
            android:id="@+id/app_login"
            style="@style/EmptyStyle"
            android:layout_width="@dimen/standard_btn_width"
            android:layout_height="@dimen/standard_btn_height"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_btn_white"
            android:elevation="3dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:padding="15dp"
            android:text="Quick Login"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="18sp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:foregroundGravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_highlight_roundeduppercorners"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:foregroundTint="#FFFFFF"
                    android:maxLines="1"
                    android:text="@string/learners"
                    android:textColor="@color/medium"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:foregroundTint="#FFFFFF"
                    android:maxLines="1"
                    android:text="@string/toggle_below_to"
                    android:textColor="@color/leadme_black"
                    android:textSize="22dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:foregroundTint="#FFFFFF"
                    android:maxLines="1"
                    android:text="@string/find_a"
                    android:textColor="@color/leadme_black"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:foregroundTint="#FFFFFF"
                    android:maxLines="1"
                    android:text="@string/leader"
                    android:textColor="@color/accent"
                    android:textSize="22dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>