<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/leadme_light_grey"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@color/leadme_white"
        app:cardBackgroundColor="@color/leadme_white"
        app:cardElevation="10dp">

        <ImageView
            android:id="@+id/leadme_icon"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/logo_txt"
            android:foregroundGravity="center"
            android:minWidth="3dp"
            android:padding="10dp"
            android:src="@drawable/leadme_icon" />

        <TextView
            android:id="@+id/learner_title"
            android:layout_width="398dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/leadme_learning"
            android:textColor="@color/leadme_black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/menu_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="15dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:clickable="true"
            android:contentDescription="@string/logo_txt"
            android:foregroundGravity="top|left"
            android:scaleType="fitCenter"
            android:src="@drawable/menu_icon"
            android:visibility="visible"
            tools:visibility="visible" />

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:divider="@drawable/divider_horizontal"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:showDividers="middle">

        <ImageView
            android:id="@+id/learner_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:src="@drawable/connected_student" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal"
            android:text="Follow the Leader"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_horizontal"
            android:text="Listen to your teacher's instructions as they guide you through apps, online spaces, and digital experiences."
            android:textAlignment="center"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/leadme_light_grey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_white_roundeduppercorners">

            <TextView
                android:id="@+id/following_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|clip_horizontal"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"
                android:text="Following"
                android:textColor="@color/leadme_medium_grey"
                android:textSize="20sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/inside_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/leadme_white">

            <ImageView
                android:id="@+id/bullet_pt"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="2dp"
                android:background="@color/accent"
                android:foregroundGravity="center_vertical"
                android:src="@drawable/hollow_dot" />

            <TextView
                android:id="@+id/leader_name"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:text="Connecting..."
                android:textColor="@color/leadme_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/connected_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppins_semibold"
                android:text="Connected"
                android:textColor="@color/leadme_medium_grey"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/connected_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/wifi_connected_icon"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/current_task_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|clip_horizontal"
            android:background="@color/leadme_white"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingTop="40dp"
            android:paddingBottom="10dp"
            android:text="Current task"
            android:textColor="@color/leadme_medium_grey"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/current_task_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/leadme_white"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <ImageView
                android:id="@+id/current_task_icon"
                android:layout_width="@dimen/appicon_size"
                android:layout_height="@dimen/appicon_size"
                android:src="@mipmap/leadme_icon" />

            <LinearLayout
                android:id="@+id/current_task_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/current_task_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:foregroundGravity="clip_vertical"
                    android:text="LeadMe"
                    android:textColor="@color/leadme_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/current_task_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:foregroundGravity="clip_vertical"
                    android:text="Application"
                    android:textColor="@color/leadme_medium_grey" />

            </LinearLayout>

            <Button
                android:id="@+id/launch_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:accessibilityTraversalBefore="@id/codeInput4"
                android:background="@drawable/bg_passive"
                android:clickable="true"
                android:enabled="false"
                android:fontFamily="@font/poppins_semibold"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="Launch"
                android:textAllCaps="false"
                android:textColor="@color/leadme_white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/leadme_white"
            android:orientation="horizontal"></LinearLayout>


    </LinearLayout>


</LinearLayout>

