<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/slightly_rounded_popup"
    android:elevation="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/remove_learner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/alert_error"
        android:drawablePadding="5dp"
        android:fontFamily="@font/poppins_semibold"
        android:padding="10dp"
        android:text="Remove Learner" />

    <TextView
        android:id="@+id/student_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_settings_blue"
        android:drawablePadding="5dp"
        android:fontFamily="@font/poppins_semibold"
        android:padding="10dp"
        android:text="Settings" />
</LinearLayout>