<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/leadme_bg_highlight"
    android:orientation="vertical"
    android:persistentDrawingCache="scrolling">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@color/leadme_white"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="10dp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:src="@drawable/arrow_icon" />

        <TextView
            android:id="@+id/App_title_top"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_vertical"
            android:text="@string/label_apps"
            android:textColor="@color/leadme_black"
            android:textSize="18sp" />

        <SearchView
            android:id="@+id/app_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="50dp"
            android:background="@color/leadme_white"
            android:clickable="false"
            android:contextClickable="false"
            android:focusableInTouchMode="false"
            android:gravity="end"
            android:maxWidth="300dp"
            android:searchIcon="@drawable/search_icon"
            android:visibility="gone">

        </SearchView>

        <ImageView
            android:id="@+id/menu_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="15dp"
            android:layout_weight="0"
            android:src="@drawable/menu_icon" />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/app_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_current_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:padding="15dp"
                android:text="Current Task"
                android:textColor="@color/leadme_medium_grey"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/current_task_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/current_icon"
                    android:layout_width="@dimen/appicon_size"
                    android:layout_height="@dimen/appicon_size"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/leadme_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/current_app_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingLeft="15dp"
                        android:text="LeadMe"
                        android:textColor="@color/leadme_darkest_grey"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/current_offtask_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/current_offtask"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins"
                            android:gravity="center|left"
                            android:paddingLeft="15dp"
                            android:text="2"
                            android:textColor="@color/leadme_blue"
                            tools:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:fontFamily="@font/poppins"
                            android:gravity="center|left"
                            android:text=" may be off task"
                            android:textColor="@color/leadme_medium_grey"
                            android:visibility="gone"
                            tools:visibility="gone" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/repush_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_active"
                    android:elevation="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bg_repush" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:padding="15dp"
                android:text="@string/favourites"
                android:textColor="@color/leadme_medium_grey" />

            <GridView
                android:id="@+id/fav_list_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:numColumns="4"
                android:orientation="horizontal"
                android:scrollbars="none"
                tools:listitem="@layout/row_fav_app">

            </GridView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:padding="15dp"
                android:text="@string/all_apps"
                android:textColor="@color/leadme_medium_grey" />

            <com.lumination.leadme.utilities.AppListGridView
                android:id="@+id/app_list_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:layout_weight="0.8"
                android:clipToPadding="false"
                android:horizontalSpacing="20dp"
                android:isScrollContainer="true"
                android:nestedScrollingEnabled="true"
                android:numColumns="4"
                android:overScrollMode="never"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:scrollbarStyle="outsideInset"
                android:verticalScrollbarPosition="defaultPosition"
                tools:listitem="@layout/row_apps"
                tools:visibility="visible" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>