<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/leadme_bg_highlight"
    android:orientation="vertical"
    android:persistentDrawingCache="scrolling">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@color/leadme_white"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="10dp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:src="@drawable/arrow_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_vertical"
            android:text="@string/label_apps"
            android:textColor="@color/leadme_black"
            android:textSize="18sp" />

        <SearchView
            android:id="@+id/app_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="50dp"
            android:background="@color/leadme_white"
            android:clickable="false"
            android:contextClickable="false"
            android:focusableInTouchMode="false"
            android:gravity="end"
            android:maxWidth="300dp"
            android:searchIcon="@drawable/search_icon"
            android:visibility="gone">

        </SearchView>

        <ImageView
            android:id="@+id/menu_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="15dp"
            android:layout_weight="0"
            android:src="@drawable/menu_icon" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:padding="15dp"
        android:text="@string/favourites"
        android:textColor="@color/leadme_medium_grey" />

    <GridView
        android:id="@+id/fav_list_grid"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:isScrollContainer="true"
        android:numColumns="4"
        android:orientation="horizontal"
        android:scrollbars="none"
        tools:listitem="@layout/row_fav_app" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:padding="15dp"
        android:text="@string/all_apps"
        android:textColor="@color/leadme_medium_grey" />

    <GridView
        android:id="@+id/app_list_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:clipToPadding="false"
        android:horizontalSpacing="20dp"
        android:numColumns="4"
        android:overScrollMode="never"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:scrollbarStyle="outsideInset"
        android:verticalScrollbarPosition="defaultPosition"
        android:verticalSpacing="20dp"
        tools:listitem="@layout/row_apps" />


</LinearLayout>