<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/leadme_bg_highlight"
    android:orientation="vertical"
    android:persistentDrawingCache="scrolling">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@color/leadme_white"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="10dp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:src="@drawable/arrow_icon" />

        <TextView
            android:id="@+id/App_title_top"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_vertical"
            android:textColor="@color/leadme_black"
            android:textSize="18sp" />

        <SearchView
            android:id="@+id/app_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="50dp"
            android:background="@color/leadme_white"
            android:clickable="false"
            android:contextClickable="false"
            android:focusableInTouchMode="false"
            android:gravity="end"
            android:maxWidth="300dp"
            android:searchIcon="@drawable/search_icon"
            android:visibility="gone">

        </SearchView>

        <ImageView
            android:id="@+id/menu_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="15dp"
            android:layout_weight="0"
            android:src="@drawable/menu_icon" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/current_task_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clear_all_btn"
            android:text="@string/clear"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:background="@drawable/bg_disabled"
            android:textColor="@color/leadme_white"/>

        <Button
            android:id="@+id/manage_selected_btn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:background="@drawable/bg_active"
            android:textColor="@color/leadme_white"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/app_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.lumination.leadme.utilities.AppListGridView
                android:id="@+id/app_list_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:layout_weight="0.8"
                android:clipToPadding="false"
                android:horizontalSpacing="20dp"
                android:isScrollContainer="true"
                android:nestedScrollingEnabled="true"
                android:numColumns="4"
                android:overScrollMode="never"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:scrollbarStyle="outsideInset"
                android:verticalScrollbarPosition="defaultPosition"
                tools:listitem="@layout/row_apps"
                tools:visibility="visible" />

        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/application_list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
</LinearLayout>