<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="java.util.ArrayList" />
        <variable
            name="curatedContentList"
            type="ArrayList" />
    </data>

    <LinearLayout
        android:id="@+id/curated_content_list_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/leadme_bg_highlight"
        android:orientation="vertical"
        android:persistentDrawingCache="scrolling">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/leadme_white"
            app:cardBackgroundColor="#FFFFFF"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:src="@drawable/arrow_icon"
                android:contentDescription="Preview image" />

            <TextView
                android:id="@+id/App_title_top"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom|center_horizontal"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:text="@string/label_curated_content"
                android:textColor="@color/leadme_black"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <Button
                android:id="@+id/filter_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Filter"
                android:drawablePadding="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:padding="8dp"
                android:textSize="12sp"
                android:layout_margin="8dp"
                android:textAllCaps="false"
                android:drawableEnd="@drawable/icon_filter"
                android:background="@color/transparent">
            </Button>
            <Button
                android:id="@+id/search_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:drawablePadding="5dp"
                android:text="Search"
                android:fontFamily="@font/poppins_semibold"
                android:padding="8dp"
                android:textSize="12sp"
                android:layout_margin="8dp"
                android:textAllCaps="false"
                android:drawableEnd="@drawable/search_icon_simple_small_blue"
                android:background="@color/transparent">
            </Button>
        </LinearLayout>

<!--        todo - this is the section we're going to be showing or hiding based on if there are any results-->
        <LinearLayout
            android:id="@+id/no_results_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="80dp"
            android:paddingBottom="120dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/blue_circle_bg">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_filter_large"></LinearLayout>
            </LinearLayout>
            <TextView
                android:fontFamily="@font/poppins_semibold"
                android:textSize="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:paddingVertical="10dp"
                android:text="What are\nyou searching for?">
                <!--                    todo - update the text here-->
            </TextView>
            <TextView
                android:fontFamily="@font/poppins_regular"
                android:textSize="14dp"
                android:textColor="@color/leadme_darkest_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Search through our curated content\nfor classrooms!">
                <!--                    todo - update the text here -->
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_popup_white"
            android:gravity="center"
            android:orientation="vertical"
            android:showDividers="middle|beginning|end">

            <ListView
                android:id="@+id/curated_content_list"
                android:divider="@null"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:isScrollContainer="true"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical"
                android:textColor="@color/leadme_light_grey"
                android:visibility="visible"
                tools:listitem="@layout/row_curated_content_item" />

            <TextView
                android:id="@+id/no_curated_content_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_btn_highlight"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:padding="30dp"
                android:text="No curated content"
                android:textAlignment="center"
                android:visibility="gone"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</layout>