<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rounded_popup_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="50dp"
            android:contentDescription="@string/back"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/arrow_icon" />

        <TextView
            android:id="@+id/favourites_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:foregroundGravity="center_vertical"
            android:gravity="center_horizontal"
            android:text="@string/favourites"
            android:textColor="@color/leadme_black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/clear_fav_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:drawableEnd="@drawable/icon_clear"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:foregroundGravity="center_vertical"
            android:text="@string/clear"
            android:textColor="@color/leadme_darkest_grey"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@color/leadme_light_grey">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@color/leadme_light_grey">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/yt_favourites_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingStart="20dp"
                    android:text="@string/videos"
                    android:textColor="@color/leadme_darkest_grey"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/yt_add_btn"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0"
                    android:background="@color/transparent"
                    android:drawableStart="@drawable/icon_fav_add"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="start|center_vertical"
                    android:includeFontPadding="false"
                    android:text="@string/add"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/leadme_darkest_grey"
                    android:textSize="14sp" />

            <Button
                android:id="@+id/yt_del_btn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="0"
                android:background="@color/transparent"
                android:drawableStart="@drawable/icon_fav_remove"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="start|center_vertical"
                android:includeFontPadding="false"
                android:text="@string/clear"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/leadme_darkest_grey"
                android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/yt_no_favs"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:foregroundGravity="center_vertical"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="@string/no_favourites_saved"
                android:textColor="@color/leadme_medium_grey"
                android:visibility="gone" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <GridView
                        android:id="@+id/yt_favourites"
                        android:layout_width="1500dp"
                        android:layout_height="150dp"
                        android:layout_gravity="start"
                        android:background="@color/transparent"
                        android:gravity="start"
                        android:isScrollContainer="false"
                        android:numColumns="10"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:scrollIndicators="end"
                        android:scrollbarAlwaysDrawHorizontalTrack="true"
                        android:scrollbarAlwaysDrawVerticalTrack="false"
                        android:scrollbarStyle="outsideInset"
                        android:scrollbars="horizontal"
                        android:visibility="visible"
                        tools:listitem="@layout/row_fav_url" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@color/leadme_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/url_favourites_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingStart="20dp"
                    android:text="@string/websites"
                    android:textColor="@color/leadme_darkest_grey"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/url_add_btn"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0"
                    android:background="@color/transparent"
                    android:drawableStart="@drawable/icon_fav_add"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="start|center_vertical"
                    android:includeFontPadding="false"
                    android:text="@string/add"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/leadme_darkest_grey"
                    android:textSize="14sp" />

            <Button
                android:id="@+id/url_del_btn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="0"
                android:background="@color/transparent"
                android:drawableStart="@drawable/icon_fav_remove"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="start|center_vertical"
                android:includeFontPadding="false"
                android:text="@string/clear"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/leadme_darkest_grey"
                android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/url_no_favs"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:foregroundGravity="center_vertical"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="@string/no_favourites_saved"
                android:textColor="@color/leadme_medium_grey"
                android:visibility="gone" />

            <!--com.lumination.leadme.twowaygrid.TwoWayGridView
            android:id="@+id/url_favourites"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_vertical"
            android:background="@color/leadme_light_grey"
            android:foregroundGravity="center_vertical"
            android:isScrollContainer="true"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:scrollIndicators="bottom"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="horizontal"
            android:visibility="gone"
            app:gravity="center_vertical"
            app:horizontalSpacing="20dp"
            app:scrollDirectionLandscape="horizontal"
            app:scrollDirectionPortrait="horizontal"
            tools:listitem="@layout/row_fav_url">

        </com.lumination.leadme.twowaygrid.TwoWayGridView-->


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <GridView
                        android:id="@+id/url_favourites"
                        android:layout_width="1500dp"
                        android:layout_height="150dp"
                        android:layout_gravity="start"
                        android:background="@color/transparent"
                        android:gravity="start"
                        android:isScrollContainer="false"
                        android:numColumns="10"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:scrollIndicators="end"
                        android:scrollbarAlwaysDrawHorizontalTrack="true"
                        android:scrollbarAlwaysDrawVerticalTrack="false"
                        android:scrollbarStyle="outsideInset"
                        android:scrollbars="horizontal"
                        android:visibility="visible"
                        tools:listitem="@layout/row_fav_url" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@color/leadme_light_grey">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/app_favourites_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingStart="20dp"
                    android:text="@string/app"
                    android:textColor="@color/leadme_darkest_grey"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/app_add_btn"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0"
                    android:background="@color/transparent"
                    android:drawableStart="@drawable/icon_fav_add"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="start|center_vertical"
                    android:includeFontPadding="false"
                    android:text="@string/add"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/leadme_darkest_grey"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/app_del_btn"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="0"
                    android:background="@color/transparent"
                    android:drawableStart="@drawable/icon_fav_remove"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="start|center_vertical"
                    android:includeFontPadding="false"
                    android:text="@string/clear"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/leadme_darkest_grey"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/app_no_favs"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:foregroundGravity="center_vertical"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="@string/no_favourites_saved"
                android:textColor="@color/leadme_medium_grey"
                android:visibility="gone" />

            <!--com.lumination.leadme.twowaygrid.TwoWayGridView
            android:id="@+id/url_favourites"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_vertical"
            android:background="@color/leadme_light_grey"
            android:foregroundGravity="center_vertical"
            android:isScrollContainer="true"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:scrollIndicators="bottom"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="horizontal"
            android:visibility="gone"
            app:gravity="center_vertical"
            app:horizontalSpacing="20dp"
            app:scrollDirectionLandscape="horizontal"
            app:scrollDirectionPortrait="horizontal"
            tools:listitem="@layout/row_fav_url">

        </com.lumination.leadme.twowaygrid.TwoWayGridView-->


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <GridView
                        android:id="@+id/app_favourites"
                        android:layout_width="1500dp"
                        android:layout_height="150dp"
                        android:layout_gravity="start"
                        android:background="@color/transparent"
                        android:gravity="start"
                        android:isScrollContainer="false"
                        android:numColumns="10"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:scrollIndicators="end"
                        android:scrollbarAlwaysDrawHorizontalTrack="true"
                        android:scrollbarAlwaysDrawVerticalTrack="false"
                        android:scrollbarStyle="outsideInset"
                        android:scrollbars="horizontal"
                        android:visibility="visible"
                        tools:listitem="@layout/row_fav_url" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>