<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/leadme_white"
        android:orientation="vertical"
        android:persistentDrawingCache="scrolling">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/leadme_white"
            app:cardBackgroundColor="#FFFFFF"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/arrow_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom|center_horizontal"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:text="@string/x_ray_view"
                android:textColor="@color/leadme_black"
                android:textSize="18sp" />


            <ImageView
                android:id="@+id/menu_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="15dp"
                android:adjustViewBounds="true"
                android:background="#00FFFFFF"
                android:clickable="true"
                android:contentDescription="@string/logo_txt"
                android:focusable="true"
                android:foregroundGravity="top|left"
                android:scaleType="fitCenter"
                android:src="@drawable/menu_icon"
                android:visibility="visible" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/leadme_light_grey"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:id="@+id/previous_student_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="false"
                        android:layout_gravity="start|center_vertical"
                        android:padding="5dp"
                        android:src="@drawable/arrow_left" />

                    <ImageView
                        android:id="@+id/student_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/leadme_icon_round" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/student_display_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text="Display name"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/student_is_selected"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text="Unselected"
                            android:textColor="@color/leadme_dark_grey"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="10dp"
                        android:labelFor="@id/current_peer_btn"
                        android:padding="5dp"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="10dp"
                        app:cardUseCompatPadding="true">

                        <Button
                            android:id="@+id/current_peer_btn"
                            style="@style/EmptyStyle"
                            android:layout_width="30dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/dropdown_indicator"
                            android:dropDownWidth="250dp"
                            android:dropDownVerticalOffset="45dp"
                            android:spinnerMode="dropdown"
                            tools:listitem="@layout/ghost_text" />

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/next_student_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="false"
                        android:layout_gravity="center_vertical|end"
                        android:padding="5dp"
                        android:src="@drawable/arrow_right" />

                </LinearLayout>

                <!--change layout and width to proportion of phone screen-->

                <ImageView
                    android:id="@+id/monitor_popup_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:elevation="5dp"
                    android:scaleType="fitCenter"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Live Monitoring Coming Soon"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/xrayLoadingPanel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lock_action_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/leadme_white"
                android:elevation="10dp"
                android:foregroundGravity="fill_horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <LinearLayout
                    android:id="@+id/unlock_selected_btn"
                    style="@style/EmptyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="58dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_btn_white"
                    android:elevation="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/unlock_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/controls_play"
                        app:tint="@color/leadme_purple"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/unlock_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:text="Unblock"
                        android:textColor="@color/leadme_purple"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lock_selected_btn"
                    style="@style/EmptyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="58dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_btn_white"
                    android:elevation="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/lock_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/controls_view" />

                    <TextView
                        android:id="@+id/lock_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:text="@string/lock"
                        android:textColor="@color/light"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/block_selected_btn"
                    style="@style/EmptyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="58dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_btn_white"
                    android:backgroundTint="@color/leadme_purple"
                    android:elevation="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/block_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/controls_block_white" />

                    <TextView
                        android:id="@+id/block_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:text="@string/block"
                        android:textColor="@color/leadme_white"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/dropdown_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="105dp"
        android:background="@drawable/rounded_btn_white"
        android:orientation="vertical"
        tools:visibility="gone">


        <LinearLayout
            android:id="@+id/select_dd_toggle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="25dp">

            <TextView
                android:id="@+id/select_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_select_peer"
                android:drawablePadding="15dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Select"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/disconnect_dd_toggle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="25dp">

            <TextView
                android:id="@+id/disconnect_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_disconnect_peer"
                android:drawablePadding="15dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Disconnect"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>