<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/error_dialog"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@drawable/rounded_popup_white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:showDividers="middle|beginning|end">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_info" />

        <TextView
            android:id="@+id/error_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:fontFamily="@font/poppins_semibold"
            android:text="Undefined Error"
            android:textColor="@color/leadme_black"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/error_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="error text"
        android:textColor="@color/leadme_dark_grey" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingRight="35dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/error_dialog_spinner"
            android:layout_width="22dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_marginStart="-10dp"
            app:cardBackgroundColor="@color/leadme_white"
            app:cardElevation="5dp"
            app:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/down_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:paddingStart="5dp"
                android:src="@drawable/down_arrow" />

            <Spinner
                android:id="@+id/push_spinner"
                android:layout_width="30dp"
                android:layout_height="@dimen/standard_btn_height"
                android:layout_marginTop="-10dp"
                android:background="@color/leadme_white"
                android:dropDownWidth="wrap_content"
                android:gravity="top"
                android:padding="0dp"
                android:popupBackground="@color/leadme_white"
                android:spinnerMode="dropdown"
                android:theme="@style/MatchSpinnerTheme"
                android:translationZ="-10dp"
                tools:listitem="@layout/row_push_spinner" />
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:orientation="vertical">

            <Button
                android:id="@+id/push_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/standard_btn_width"
                android:layout_height="@dimen/standard_btn_height"
                android:layout_gravity="center_horizontal"
                android:accessibilityTraversalAfter="@id/back_btn"
                android:accessibilityTraversalBefore="@id/codeInput4"
                android:background="@drawable/bg_active"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/push_to_selected"
                android:textAllCaps="false"
                android:textColor="@color/leadme_white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/back_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/standard_btn_width"
                android:layout_height="@dimen/standard_btn_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_passive"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/back"
                android:textAllCaps="false"
                android:textColor="@color/leadme_darkest_grey"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>