<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/manual_leader_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_semibold"
            android:text="Your IP address is:"
            android:textColor="@color/leadme_black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/manual_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_semibold"
            android:text="0.0.0.0"
            android:textColor="@color/leadme_black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_horizontal"
            android:text="Enter these details on \nthe student device to connect"
            android:textColor="@color/leadme_black"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/manual_learner_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Manual Connect"
            android:textColor="@color/leadme_black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_horizontal"
            android:text="Please enter the IP address of the teacher\n device below to manually connect"
            android:textColor="@color/leadme_black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/manual_enterIP"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:autofillHints=""
            android:background="@drawable/rounded_btn_highlight"
            android:digits="0123456789."
            android:focusableInTouchMode="true"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:hint="xxx.xxx.xxx.xxx"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:textColorHint="@color/leadme_medium_grey"
            android:textSize="16sp"
            android:visibility="visible"></EditText>

        <EditText
            android:id="@+id/manual_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:autofillHints=""
            android:background="@drawable/rounded_btn_highlight"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/poppins_regular"
            android:gravity="left"
            android:hint="Student Name"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:textColorHint="@color/leadme_medium_grey"
            android:textSize="16sp"
            android:visibility="visible"></EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/manual_ok"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/standard_btn_width"
            android:layout_height="@dimen/standard_btn_height"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_active"
            android:clickable="true"
            android:fontFamily="@font/poppins_semibold"
            android:text="Connect"
            android:textAllCaps="false"
            android:textColor="@color/leadme_white"
            android:textSize="16sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/manual_back"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/standard_btn_width"
            android:layout_height="@dimen/standard_btn_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_passive"
            android:clickable="true"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="@color/leadme_black"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>