<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@drawable/rounded_popup_white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:showDividers="middle|beginning|end">


    <LinearLayout
        android:id="@+id/install_applications"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:showDividers="middle|beginning|end"
        android:visibility="visible">


        <ImageView
            android:id="@+id/leadme_icon"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/leadme_icon" />

        <TextView
            android:id="@+id/permission_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_semibold"
            android:text="Permission Needed"
            android:textColor="@color/leadme_black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/permission_comment"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_horizontal"
            android:textColor="@color/leadme_black"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/button_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/toggleBtnView"
                style="@style/EmptyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal"/>

            <Button
                android:id="@+id/allow_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/standard_btn_width"
                android:layout_height="@dimen/standard_btn_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_active"
                android:clickable="true"
                android:fontFamily="@font/poppins_semibold"
                android:text="Allow"
                android:textAllCaps="false"
                android:textColor="@color/leadme_white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/block_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/standard_btn_width"
                android:layout_height="@dimen/standard_btn_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_passive"
                android:clickable="true"
                android:fontFamily="@font/poppins_semibold"
                android:text="Block"
                android:textAllCaps="false"
                android:textColor="@color/leadme_black"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>