<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@drawable/rounded_popup_white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:showDividers="middle|beginning|end">


    <LinearLayout
        android:id="@+id/search_preview_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:showDividers="middle|beginning|end"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/google_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/btn_selector_passive_left"

                android:padding="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/google_logo_transparent" />
            <!--                android:elevation="3dp"-->


            <ImageButton
                android:id="@+id/yt_btn"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_weight="0"
                android:background="@drawable/btn_selector_active_right"
                android:scaleType="fitCenter"
                android:src="@drawable/youtube_logo" />

            <Space
                android:layout_width="13dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/url_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:textStyle="bold"
            app:defaultQueryHint="Search"
            app:iconifiedByDefault="false"
            app:queryHint="Search"
            app:searchHintIcon="@drawable/icon_search"
            app:searchIcon="@drawable/icon_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/url_preview_recycler"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone" />

        <WebView
            android:id="@+id/webview_preview"
            android:layout_width="match_parent"
            android:layout_height="227dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/push_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/standard_btn_width"
            android:layout_height="@dimen/standard_btn_height"
            android:layout_gravity="center_horizontal"
            android:accessibilityTraversalAfter="@id/back_btn"
            android:accessibilityTraversalBefore="@id/codeInput4"
            android:background="@drawable/bg_active"
            android:clickable="true"
            android:fontFamily="@font/poppins_semibold"
            android:text="Push to selected"
            android:textAllCaps="false"
            android:textColor="@color/leadme_white"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/back_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/standard_btn_width"
            android:layout_height="@dimen/standard_btn_height"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_passive"
            android:clickable="true"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="@color/leadme_darkest_grey"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>