<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.lumination.leadme.CuratedContentType"></import>
    </data>
    <LinearLayout
        android:background="@drawable/bg_leadme_light_grey_roundeduppercorners"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/leadme_dark_grey"
            android:layout_height="2dp"
            android:layout_marginHorizontal="150dp"
            android:layout_width="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Content Type"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:textColor="@color/leadme_black"/>

            <RadioGroup
                android:paddingTop="10dp"
                android:id="@+id/video_type_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:buttonTint="@color/leadme_blue"
                    android:id="@+id/radio1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Youtube"/>
                <RadioButton
                    android:buttonTint="@color/leadme_blue"
                    android:id="@+id/radio2"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="Within"/>
                <RadioButton
                    android:buttonTint="@color/leadme_blue"
                    android:id="@+id/radio3"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="Website"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Years"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:textColor="@color/leadme_black"
                />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Reception"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/leadme_medium_grey"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Year 12"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/leadme_medium_grey"/>
            </LinearLayout>

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/years_slider"
                app:labelStyle="@style/LeadMeSliderLabel"
                app:thumbColor="@color/white"
                app:thumbStrokeColor="@color/leadme_blue"
                app:thumbStrokeWidth="2dp"
                app:trackColorActive="@color/leadme_blue"
                app:trackColorInactive="@color/leadme_dark_grey"
                android:theme="@style/Theme.MaterialComponents"
                android:valueFrom="0.0"
                android:valueTo="12.0"
                android:stepSize="1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:values="@array/year_level_range_slider"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subject"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:textColor="@color/leadme_black"
                />
            <Spinner
                android:id="@+id/subjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingVertical="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_white"
                android:fontFamily="@font/poppins_semibold"
                android:textAllCaps="false"
                android:textColor="@color/leadme_blue"
                android:id="@+id/reset_filters"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:text="Reset"/>
            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_active"
                android:fontFamily="@font/poppins_semibold"
                android:textAllCaps="false"
                android:textColor="@color/leadme_white"
                android:id="@+id/apply_filters"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="Apply"/>
        </LinearLayout>
    </LinearLayout>
</layout>