<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fav_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    app:layout_anchorGravity="center_horizontal">

    <ImageView
        android:id="@+id/fav_icon"
        android:layout_width="@dimen/video_thumb_width"
        android:layout_height="@dimen/video_thumb_height"
        android:layout_marginBottom="10dp"
        android:background="@drawable/video_bg_highlight"
        android:elevation="3dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/list_student_name"
        android:layout_width="@dimen/video_thumb_width"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:breakStrategy="simple"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_horizontal|top"
        android:hyphenationFrequency="none"
        android:lines="2"
        android:textColor="@color/leadme_black"
        android:textSize="12sp" />
</LinearLayout>