apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.lumination.leadme"
        minSdkVersion 24
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '21.1.6352462'
}

dependencies {
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'

    //for nearby connections
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //for permissions manager
    implementation 'gun0912.ted:tedpermission:2.2.3'

    //for link preview library
    implementation 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'

//    //for auto-updates
//    implementation 'com.github.javiersantos:AppUpdater:2.7'

    //for screenshots
    implementation 'eu.bolt:screenshotty:1.0.3'
    implementation 'com.github.karanvs:hiddenshot:v1.2'

    //for firebase
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "androidx") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "${targetSdk}.+"
            }
        }
    }
}