apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.lumination.leadme"
        minSdkVersion 24
        targetSdkVersion 30
    }

    buildTypes {
//        debug {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '21.1.6352462'
}

dependencies {

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    implementation "androidx.core:core:1.5.0-rc01"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'

    //for nearby connections
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //for permissions manager
    implementation 'gun0912.ted:tedpermission:2.2.3'

    //for link preview library
    implementation 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
    implementation 'androidx.webkit:webkit:1.4.0'

//    //for auto-updates
//    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'

    //for screenshots
    implementation 'eu.bolt:screenshotty:1.0.3'
    implementation 'com.github.karanvs:hiddenshot:v1.2'
    implementation 'com.github.Nikoloutsos:KLoadingSpin:1.1.0'

    //for firebase
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.github.1AboveAll:Hasher:1.2'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //pin fields
    implementation ('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        // Exclude is only needed if you already have
        // androidx.appcompat as a dependency in your app.
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "androidx") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "${targetSdk}.+"
            }
        }
    }
}