<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transparentOverlay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:orientation="vertical">

    <com.lumination.leadme.DraggableLayout
        android:id="@+id/floatingMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:background="#00FFFFFF"
        android:baselineAligned="false"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:translationZ="2dp">

        <ImageView
            android:id="@+id/logoView"
            android:layout_width="@dimen/logo_size"
            android:layout_height="@dimen/logo_size"
            android:layout_marginEnd="@dimen/padding"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:clickable="true"
            android:contentDescription="@string/logo_txt"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:foregroundGravity="top|left"
            android:scaleType="fitCenter"
            android:src="@mipmap/lumination_icon_round"
            android:visibility="visible"
            app:srcCompat="@mipmap/lumination_icon_round"
            tools:srcCompat="@mipmap/lumination_icon_round"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/lockBtn"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/padding"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:baselineAlignBottom="true"
            android:clickable="true"
            android:contentDescription="@string/logo_txt"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:foregroundGravity="top|left"
            android:scaleType="fitCenter"
            android:src="@mipmap/lock_icon"
            android:visibility="visible"
            app:srcCompat="@mipmap/lock_icon"
            tools:srcCompat="@mipmap/lock_icon"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/exitBtn"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:clickable="true"
            android:contentDescription="@string/logo_txt"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:foregroundGravity="top|left"
            android:scaleType="fitCenter"
            android:src="@mipmap/exit_icon_solid"
            android:visibility="visible"
            app:srcCompat="@mipmap/exit_icon_solid"
            tools:srcCompat="@mipmap/exit_icon_solid"
            tools:visibility="visible" />

    </com.lumination.leadme.DraggableLayout>

    <com.lumination.leadme.GestureDetectionView
        android:id="@+id/gestureDetector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#20FFD7D7"
        android:visibility="visible">

    </com.lumination.leadme.GestureDetectionView>



</RelativeLayout>